<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="file"],
      textarea,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #0056b3;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis</h1>
    <form action="/classify" method="post" enctype="multipart/form-data">
      <label for="file">Upload File:</label>
      <input type="file" name="file" id="file" />
      <label for="text">Or Paste Text:</label>
      <textarea
        name="text"
        id="text"
        rows="4"
        cols="50"
        placeholder="Paste your text here"
      ></textarea>
      <label for="url">Or Enter URL:</label>
      <input type="text" name="url" id="url" placeholder="Enter URL" />
      <button type="submit">Analyze</button>
    </form>

    <div class="footer">
      <p>
        Sentiment Analysis provided by
        <a href="/static/explanation.html">Foxpaw</a>
      </p>
      <a href="/static/explanation.html"
        ><img
          src="/static/positive_waves.png"
          alt="Positive Waves Validator"
          width="88"
          height="88"
      /></a>
      <p>Validated Positive!</p>
    </div>
  </body>
</html>
